{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and description. 
	// Add comma separated ids of the languages where the snippet is applicable in the scope field. 
	// If scope is left empty or omitted, the snippet gets applied to all languages. 
	// The prefix is what is used to trigger the snippet and the body will be expanded and inserted. 
	// Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },

	"Get Name Of Current File":{
		"prefix": "kw-GetNameOfCurrentFile",
		"body": [
			"filename: $TM_FILENAME"
		],
		"description": "Insert the name of the current file"
	},

	"Insert Current Date (Prefixed)":{
		"prefix": "kw-InsertCurrentDatePrefixed",
		"body": [
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
		"description": "Insert the current date  (prefixed with date: )"
	},

	"Insert Current Date":{
		"prefix": "kw-InsertCurrentDate",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
		"description": "Insert the current date"
	},

	"Insert Current Time (Prefixed)":{
		"prefix": "kw-InsertCurrentTimePrefixed",
		"body": [
			"time: $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
		],
		"description": "Insert the current time (prefixed with time: )"
	},

	"Insert Current Time":{
		"prefix": "kw-InsertCurrentTime",
		"body": [
			"$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
		],
		"description": "Insert the current time"
	}
}